# MusicApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicapp/model/: PlaylistData.kt
app/src/main/java/com/example/musicapp/repo/: PlaylistDataSource.kt  PlaylistDataSourceFactory.kt  YoutubeRepo.kt  YoutubeService.kt
app/src/main/java/com/example/musicapp/repo/playlist/: PlaylistDataSource.kt  PlaylistDataSourceFactory.kt
app/src/main/java/com/example/musicapp/repo/videolist/: PlayLisItemDataSource.kt  PlaylistItemDataSourceFactory.kt
app/src/main/java/com/example/musicapp/ui/: MainViewModelFactory.kt
app/src/main/java/com/example/musicapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/musicapp/ui/home/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/musicapp/ui/home/videolist/: VideoListFragment.kt  VideolistViewModel.kt
app/src/main/java/com/example/musicapp/ui/list/: ListFooterViewHolder.kt  PlaylistRecyclerAdapter.kt  PlaylistViewHolder.kt
app/src/main/java/com/example/musicapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/musicapp/ui/recycler/: ListFooterViewHolder.kt  PlaylistItemRecyclerAdapter.kt  PlaylistRecyclerAdapter.kt  PlaylistViewHolder.kt
app/src/main/java/com/example/musicapp/utils/: Utility.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_baseline_playlist_add_check_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_video_list.xml  playlist_fragment.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
