<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicapp.ui.home.playlist.PlaylistFragment"
        android:label="playlist_fragment"
        tools:layout="@layout/playlist_fragment" >
        <action
            android:id="@+id/action_playlistFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.musicapp.ui.home.videolist.VideoListFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >

        <argument
            android:name="playlist"
            app:argType="com.example.musicapp.model.PlaylistData" />
    </fragment>
</navigation>